<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.dalal.myapplication.sentInveDetales">

    <ListView
        android:id="@+id/plist"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:background="#e9a226"
        android:text="TextView"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="340dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/plist"
        android:layout_marginTop="13dp"
        android:background="#d49528"
        android:text="TextView"
        android:textAlignment="center" />

    <ListView
        android:id="@+id/apsentlist"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="340dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/apsentlist"
        android:layout_marginTop="10dp"
        android:background="#8c631a"
        android:text="TextView"
        android:textAlignment="center" />

    <ListView
        android:id="@+id/suggestionList"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp" />
</RelativeLayout>
